| ?- solucionarNono(2,2,[[2],[1]],[[2],[1]],G).

G = [[x,x],[x,' ']] ? a

no



| ?- generarNono(2,2,IF,IC,[['x','x'],['x',' ']]).

IC = [[2],[1]]
IF = [[2],[1]] ? a

no



| ?- solucionarNonoPrint(2,2,[[2],[1]],[[2],[1]],_).

 |2 1
-----
2|x x
1|x  

true ? a

(1 ms) no



| ?- solucionarNono(3,3,[[1,1],[1],[1,1]],[[1,1],[1],[1,1]],G).

G = [[x,' ',x],[' ',x,' '],[x,' ',x]] ? a

no



| ?- generarNono(3,3,IF,IC,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).

IC = [[1,1],[1],[1,1]]
IF = [[1,1],[1],[1,1]] ? a

no



| ?- generarNonoPrint(3,3,_,_,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).

   |1   1
   |1 1 1
---------
1 1|x   x
  1|  x  
1 1|x   x

true ? a

no



| ?- solucionarNono(5,5,[[1,2],[2,2],[1],[3,1],[1]],[[4],[1,1],[2],[2],[2,1]],G).

G = [[x,' ',' ',x,x],[x,x,' ',x,x],[x,' ',' ',' ',' '],[x,x,x,' ',x],[' ',' ',x,' ',' ']] ? a

no



| ?- generarNono(5,5,IF,IC,[['x',' ',' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],[' ',' ','x',' ',' ']]).

IC = [[4],[1,1],[2],[2],[2,1]]
IF = [[1,2],[2,2],[1],[3,1],[1]] ? a

no



| ?- nonoBidirec(5,5,[IF1,[2,2],IF3,[3,IF4_2],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',C22,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],F5]).

C22 = ' '
F5 = [' ',' ',x,' ',' ']
IF1 = [1,2]
IF3 = [1]
IF4_2 = 1 ? a

(1 ms) no



| ?- nonoBidirecPrint(5,5,[_,[2,2],_,[3,_],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',_,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],_]).

   |  1     2
   |4 1 2 2 1
-------------
1 2|x     x x
2 2|x x   x x
  1|x        
3 1|x x x   x
  1|    x    

true ? a

(1 ms) no



| ?- nonoBidirecPrint(2,2,[[2],[1]],[[2],[1]],G).

 |2 1
-----
2|x x
1|x  

G = [[x,x],[x,' ']] ? a

no



| ?- nonoBidirecPrint(2,2,IF,IC,[['x','x'],['x',' ']]).

 |2 1
-----
2|x x
1|x  

IC = [[2],[1]]
IF = [[2],[1]] ? a

no



| ?- nonoBidirecPrint(2,2,[[2],[1]],[[2],[1]],_).

 |2 1
-----
2|x x
1|x  

true ? a

no



| ?- nonoBidirecPrint(3,3,[[1,1],[1],[1,1]],[[1,1],[1],[1,1]],G).

   |1   1
   |1 1 1
---------
1 1|x   x
  1|  x  
1 1|x   x

G = [[x,' ',x],[' ',x,' '],[x,' ',x]] ? a

(1 ms) no



| ?- nonoBidirecPrint(3,3,IF,IC,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).

   |1   1
   |1 1 1
---------
1 1|x   x
  1|  x  
1 1|x   x

IC = [[1,1],[1],[1,1]]
IF = [[1,1],[1],[1,1]] ? a

(1 ms) no



| ?- nonoBidirecPrint(3,3,_,_,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).

   |1   1
   |1 1 1
---------
1 1|x   x
  1|  x  
1 1|x   x

true ? a

(1 ms) no



| ?- nonoBidirecPrint(5,5,[[1,2],[2,2],[1],[3,1],[1]],[[4],[1,1],[2],[2],[2,1]],G).

   |  1     2
   |4 1 2 2 1
-------------
1 2|x     x x
2 2|x x   x x
  1|x        
3 1|x x x   x
  1|    x    

G = [[x,' ',' ',x,x],[x,x,' ',x,x],[x,' ',' ',' ',' '],[x,x,x,' ',x],[' ',' ',x,' ',' ']] ? a

(2 ms) no



| ?- nonoBidirecPrint(5,5,IF,IC,[['x',' ',' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],[' ',' ','x',' ',' ']]).

   |  1     2
   |4 1 2 2 1
-------------
1 2|x     x x
2 2|x x   x x
  1|x        
3 1|x x x   x
  1|    x    

IC = [[4],[1,1],[2],[2],[2,1]]
IF = [[1,2],[2,2],[1],[3,1],[1]] ? a

(1 ms) no



| ?- nonoBidirecPrint(5,5,[IF1,[2,2],IF3,[3,IF4_2],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',C22,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],F5]).

   |  1     2
   |4 1 2 2 1
-------------
1 2|x     x x
2 2|x x   x x
  1|x        
3 1|x x x   x
  1|    x    

C22 = ' '
F5 = [' ',' ',x,' ',' ']
IF1 = [1,2]
IF3 = [1]
IF4_2 = 1 ? a

no



| ?- nonoBidirecPrint(5,5,[_,[2,2],_,[3,_],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',_,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],_]).

   |  1     2
   |4 1 2 2 1
-------------
1 2|x     x x
2 2|x x   x x
  1|x        
3 1|x x x   x
  1|    x    

true ? a

no



| ?- solucionarNonoPrint(6,6,[[2,1],[1,3],[1,2],[3],[4],[1]], [[1],[5],[2],[5],[2,1],[2]],G).

   |        1  
   |1 5 2 5 2 2
---------------
1 2|x x       x
3 1|  x   x x x
2 1|  x   x x  
  3|  x x x    
  4|  x x x x  
  1|      x    

G = [[x,x,' ',' ',' ',x],[' ',x,' ',x,x,x],[' ',x,' ',x,x,' '],[' ',x,x,x,' ',' '],[' ',x,x,x,x,' '],[' ',' ',' ',x,' ',' ']] ? a

(52 ms) no



| ?- solucionarNonoPrint(7,7,[[1,1,1],[3,2],[4,1],[1,2,2],[5],[1,2],[1,1,1]],[[2],[3,2],[4,1],[5],[1,1],[2,3],[3,2]],G).

     |  3 4   1 2 3
     |2 2 1 5 1 3 2
-------------------
1 1 1|  x   x   x  
  3 2|  x x x   x x
  4 1|x x x x     x
1 2 2|x   x x   x x
    5|  x x x x x  
  1 2|  x       x x
1 1 1|    x   x   x

G = [[' ',x,' ',x,' ',x,' '],[' ',x,x,x,' ',x,x],[x,x,x,x,' ',' ',x],[x,' ',x,x,' ',x,x],[' ',x,x,x,x,x,' '],[' ',x,' ',' ',' ',x,x],[' ',' ',x,' ',x,' ',x]] ? a

(178 ms) no



| ?- solucionarNonoPrint(8,8,[[1,1,1],[5],[1,3],[7],[2,3],[5,2],[3,1],[1,3]],[[1,2],[5,1],[2,1,2],[1,1,2],[4,2],[3,1],[1,4,1],[5]],G).

     |    2 1     1  
     |1 5 1 1 4 3 4  
     |2 1 2 2 2 1 1 5
---------------------
1 1 1|    x   x   x  
    5|x x x x x      
  1 3|  x     x x x  
    7|  x x x x x x x
  2 3|x x       x x x
  5 2|x x x x x   x x
  3 1|    x x x     x
  1 3|  x       x x x

G = [[' ',' ',x,' ',x,' ',x,' '],[x,x,x,x,x,' ',' ',' '],[' ',x,' ',' ',x,x,x,' '],[' ',x,x,x,x,x,x,x],[x,x,' ',' ',' ',x,x,x],[x,x,x,x,x,' ',x,x],[' ',' ',x,x,x,' ',' ',x],[' ',x,' ',' ',' ',x,x,x]] ? ;

(6387 ms) no



| ?- nonoBidirec(2,2,If,Ic,G).

G = [[' ',' '],[' ',' ']]
Ic = [[],[]]
If = [[],[]] ? a

G = [[' ',' '],[' ',x]]
Ic = [[],[1]]
If = [[],[1]]

G = [[' ',' '],[x,x]]
Ic = [[1],[1]]
If = [[],[2]]

G = [[' ',' '],[x,' ']]
Ic = [[1],[]]
If = [[],[1]]

G = [[' ',x],[' ',' ']]
Ic = [[],[1]]
If = [[1],[]]

G = [[' ',x],[' ',x]]
Ic = [[],[2]]
If = [[1],[1]]

G = [[' ',x],[x,x]]
Ic = [[1],[2]]
If = [[1],[2]]

G = [[' ',x],[x,' ']]
Ic = [[1],[1]]
If = [[1],[1]]

G = [[x,x],[' ',' ']]
Ic = [[1],[1]]
If = [[2],[]]

G = [[x,x],[' ',x]]
Ic = [[1],[2]]
If = [[2],[1]]

G = [[x,x],[x,x]]
Ic = [[2],[2]]
If = [[2],[2]]

G = [[x,x],[x,' ']]
Ic = [[2],[1]]
If = [[2],[1]]

G = [[x,' '],[' ',' ']]
Ic = [[1],[]]
If = [[1],[]]

G = [[x,' '],[' ',x]]
Ic = [[1],[1]]
If = [[1],[1]]

G = [[x,' '],[x,x]]
Ic = [[2],[1]]
If = [[1],[2]]

G = [[x,' '],[x,' ']]
Ic = [[2],[]]
If = [[1],[1]]

(1 ms) no



| ?- nonoBidirec(2,2,If,[[1]|Var1],[[Casella1,Casella2],[Casella3,Casella4]]). 

Casella1 = ' '
Casella2 = ' '
Casella3 = x
Casella4 = x
If = [[],[2]]
Var1 = [[1]] ? a

Casella1 = ' '
Casella2 = ' '
Casella3 = x
Casella4 = ' '
If = [[],[1]]
Var1 = [[]]

Casella1 = ' '
Casella2 = x
Casella3 = x
Casella4 = x
If = [[1],[2]]
Var1 = [[2]]

Casella1 = ' '
Casella2 = x
Casella3 = x
Casella4 = ' '
If = [[1],[1]]
Var1 = [[1]]

Casella1 = x
Casella2 = x
Casella3 = ' '
Casella4 = ' '
If = [[2],[]]
Var1 = [[1]]

Casella1 = x
Casella2 = x
Casella3 = ' '
Casella4 = x
If = [[2],[1]]
Var1 = [[2]]

Casella1 = x
Casella2 = ' '
Casella3 = ' '
Casella4 = ' '
If = [[1],[]]
Var1 = [[]]

Casella1 = x
Casella2 = ' '
Casella3 = ' '
Casella4 = x
If = [[1],[1]]
Var1 = [[1]]

no



| ?- generarNono(10,10,IF,IC,[
    [' ','x','x','x','x','x','x','x',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    ['x','x','x','x','x','x','x','x','x',' '],
    ['x','x','x','x','x','x','x','x','x','x'],
    ['x','x','x','x','x','x','x','x',' ','x'],
    ['x','x','x','x','x','x','x','x','x','x'],
    [' ','x','x',' ',' ',' ',' ','x','x',' ']
]).

IC = [[4],[10],[10],[9],[1,4],[1,4],[9],[1,5],[2,2],[3]]
IF = [[7],[3,1],[3,1],[3,1],[3,1],[9],[10],[8,1],[10],[2,2]] ? a

no



| ?- generarNono(10,10,IF,IC,[
    [' ','x','x','x','x','x','x','x',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    Row5,
    ['x','x','x','x','x','x','x','x','x',' '],
    Row7,
    ['x','x','x','x','x','x','x','x',' ','x'],
    ['x','x','x','x','x','x','x','x','x','x'],
    [' ','x','x',' ',' ',' ',' ','x','x',' ']
]).

IC = [[1,2],[4,1,3],[4,1,3],[4,1,2],[1,1,2],[1,1,2],[4,1,2],[1,1,3],[1,2],[2]]
IF = [[7],[3,1],[3,1],[3,1],[],[9],[],[8,1],[10],[2,2]]
Row5 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
Row7 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' '] ? ;

IC = [[1,2],[4,1,3],[4,1,3],[4,1,2],[1,1,2],[1,1,2],[4,1,2],[1,1,3],[1,2],[3]]
IF = [[7],[3,1],[3,1],[3,1],[],[9],[1],[8,1],[10],[2,2]]
Row5 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
Row7 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',x] ? ;

IC = [[1,2],[4,1,3],[4,1,3],[4,1,2],[1,1,2],[1,1,2],[4,1,2],[1,1,3],[2,2],[3]]
IF = [[7],[3,1],[3,1],[3,1],[],[9],[2],[8,1],[10],[2,2]]
Row5 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
Row7 = [' ',' ',' ',' ',' ',' ',' ',' ',x,x] ? ;

IC = [[1,2],[4,1,3],[4,1,3],[4,1,2],[1,1,2],[1,1,2],[4,1,2],[1,1,3],[2,2],[2]]
IF = [[7],[3,1],[3,1],[3,1],[],[9],[1],[8,1],[10],[2,2]]
Row5 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
Row7 = [' ',' ',' ',' ',' ',' ',' ',' ',x,' '] ? ;

IC = [[1,2],[4,1,3],[4,1,3],[4,1,2],[1,1,2],[1,1,2],[4,1,2],[1,5],[2,2],[3]]
IF = [[7],[3,1],[3,1],[3,1],[],[9],[3],[8,1],[10],[2,2]]
Row5 = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
Row7 = [' ',' ',' ',' ',' ',' ',' ',x,x,x] ? 

(2 ms) yes


| ?- generarNono(25,25,IF,IC,[
  ['x','x','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x',' ',' ','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ','x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' '],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' '],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' '],
  ['x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x',' ',' ',' '],
  ['x','x','x','x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x',' ',' ',' '],
  ['x','x','x','x','x','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x',' ',' '],
  ['x','x','x','x','x','x','x',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x',' ','x','x',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x',' ',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x']
]).

IC = [[25],[4,20],[1,4,2,9],[2,2,7],[4,2,1],[2,4],[2,3],[3],[4],[2,5],[11],[11],[9,1,1,2,1],[10,3,2],[14,4],[15,6],[13,7],[13,10],[13,8],[12,8],[12,7],[12,7],[12,5],[12,4],[12,4]]
IF = [[3,16],[2,16],[2,15],[2,15],[1,1,15],[2,22],[3,21],[5,18],[5,17],[3,3,12],[2,3,11],[3,12],[3,7],[2,3],[2,1],[2,1],[3,1],[3,3],[4,7],[4,1,8],[6,11],[7,13],[4,2,11],[4,1,1,10],[5,9]] ? a

no


| ?- nonoBidirec(25,25,
  [[IF1_1,16],[2,16],IF3,[2,15],[1,1,15],[2,22],[3,21],[5,18],[5,17],[3,3,12],[2,3,11],[3,12],[3,7],[2,3],[2,1],[2,1],[3,1],[3,3],[4,7],[4,1,8],[6,11],[7,13],[4,2,11],[4,1,1,10],[5,9]],
  [IC1,[4,20],[1,4,2,9],[2,2,7],[4,2,1],[2,4],[2,3],[3],[4],[2,5],[11],[11],[9,1,1,2,1],[10,3,2],[14,4],IC16,[13,7],[13,10],[13,8],[12,8],[12,7],[12,7],[12,5],[12,4],[12,4]],
[
  [Carac1,'x','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x',' ',' ','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ','x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x',Carac2,' ',' ',' ',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' '],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' '],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' '],
  ['x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x',' ',' ',' '],
  ['x','x','x','x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x',' ',' ',' '],
  ['x','x','x','x','x','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x',' ',' '],
  ['x','x','x','x','x','x','x',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x',' ','x','x',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x',' ',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x']
]).

Carac1 = ' '
Carac2 = x
IC1 = [24]
IC16 = [15,6]
IF1_1 = 2
IF3 = [2,15] ? a

Carac1 = x
Carac2 = x
IC1 = [25]
IC16 = [15,6]
IF1_1 = 3
IF3 = [2,15]
