solucionarNono(2,2,[[2],[1]],[[2],[1]],G).
generarNono(2,2,IF,IC,[['x','x'],['x',' ']]).
solucionarNonoPrint(2,2,[[2],[1]],[[2],[1]],_).
solucionarNono(3,3,[[1,1],[1],[1,1]],[[1,1],[1],[1,1]],G).
generarNono(3,3,IF,IC,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
generarNonoPrint(3,3,_,_,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
solucionarNono(5,5,[[1,2],[2,2],[1],[3,1],[1]],[[4],[1,1],[2],[2],[2,1]],G).
generarNono(5,5,IF,IC,[['x',' ',' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],[' ',' ','x',' ',' ']]).
nonoBidirec(5,5,[IF1,[2,2],IF3,[3,IF4_2],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',C22,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],F5]).
nonoBidirecPrint(5,5,[_,[2,2],_,[3,_],[1]],[[4],[1,1],[2],[2],[2,1]],	[['x',_,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],_]).
nonoBidirecPrint(2,2,[[2],[1]],[[2],[1]],G).
nonoBidirecPrint(2,2,IF,IC,[['x','x'],['x',' ']]).
nonoBidirecPrint(2,2,[[2],[1]],[[2],[1]],_).
nonoBidirecPrint(3,3,[[1,1],[1],[1,1]],[[1,1],[1],[1,1]],G).
nonoBidirecPrint(3,3,IF,IC,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
nonoBidirecPrint(3,3,_,_,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
nonoBidirecPrint(5,5,[[1,2],[2,2],[1],[3,1],[1]],[[4],[1,1],[2],[2],[2,1]],G).
nonoBidirecPrint(5,5,IF,IC,[['x',' ',' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],[' ',' ','x',' ',' ']]).
nonoBidirecPrint(5,5,[IF1,[2,2],IF3,[3,IF4_2],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',C22,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],F5]).
nonoBidirecPrint(5,5,[_,[2,2],_,[3,_],[1]],[[4],[1,1],[2],[2],[2,1]],	[['x',_,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],_]).