solucionarNono(2,2,[[2],[1]],[[2],[1]],G).
generarNono(2,2,IF,IC,[['x','x'],['x',' ']]).
solucionarNonoPrint(2,2,[[2],[1]],[[2],[1]],_).
solucionarNono(3,3,[[1,1],[1],[1,1]],[[1,1],[1],[1,1]],G).
generarNono(3,3,IF,IC,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
generarNonoPrint(3,3,_,_,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
solucionarNono(5,5,[[1,2],[2,2],[1],[3,1],[1]],[[4],[1,1],[2],[2],[2,1]],G).
generarNono(5,5,IF,IC,[['x',' ',' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],[' ',' ','x',' ',' ']]).
nonoBidirec(5,5,[IF1,[2,2],IF3,[3,IF4_2],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',C22,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],F5]).
nonoBidirecPrint(5,5,[_,[2,2],_,[3,_],[1]],[[4],[1,1],[2],[2],[2,1]],	[['x',_,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],_]).
nonoBidirecPrint(2,2,[[2],[1]],[[2],[1]],G).
nonoBidirecPrint(2,2,IF,IC,[['x','x'],['x',' ']]).
nonoBidirecPrint(2,2,[[2],[1]],[[2],[1]],_).
nonoBidirecPrint(3,3,[[1,1],[1],[1,1]],[[1,1],[1],[1,1]],G).
nonoBidirecPrint(3,3,IF,IC,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
nonoBidirecPrint(3,3,_,_,[['x',' ','x'],[' ','x',' '],['x',' ','x']]).
nonoBidirecPrint(5,5,[[1,2],[2,2],[1],[3,1],[1]],[[4],[1,1],[2],[2],[2,1]],G).
nonoBidirecPrint(5,5,IF,IC,[['x',' ',' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],[' ',' ','x',' ',' ']]).
nonoBidirecPrint(5,5,[IF1,[2,2],IF3,[3,IF4_2],[1]],[[4],[1,1],[2],[2],[2,1]],[['x',C22,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],F5]).
nonoBidirecPrint(5,5,[_,[2,2],_,[3,_],[1]],[[4],[1,1],[2],[2],[2,1]],	[['x',_,' ','x','x'],['x','x',' ','x','x'],['x',' ',' ',' ',' '],['x','x','x',' ','x'],_]).


| ?- solucionarNonoPrint(6,6,[[2,1],[1,3],[1,2],[3],[4],[1]], [[1],[5],[2],[5],[2,1],[2]],G).

   |        1  
   |1 5 2 5 2 2
---------------
1 2|x x       x
3 1|  x   x x x
2 1|  x   x x  
  3|  x x x    
  4|  x x x x  
  1|      x    

G = [[x,x,' ',' ',' ',x],[' ',x,' ',x,x,x],[' ',x,' ',x,x,' '],[' ',x,x,x,' ',' '],[' ',x,x,x,x,' '],[' ',' ',' ',x,' ',' ']] ? a

(52 ms) no

solucionarNono(10,5,[[3],[5],[2,2],[2],[2],[2],[2],[],[2],[2]],[[2],[3,2,2],[2,3,2],[5],[3]],G).  %és una question mark!

solucionarNono(10,10,[[7,2],[6,1],[4,1],[2,2],[2,2],[5],[3],[5],[6],[2]],[[2],[3],[5],[5,2],[3,4],[2,4],[1,4],[1,2],[1,3,2],[6]], G). % ja no pot

solucionarNono(10,10,[[2],[2,5],[3,3,1],[4,4],[4],[2],[2,1],[2,1],[7],[7]],[[7],[9],[3,2],[2,2],[2],[3,2],[4,4],[3,2],[1,1],[3]],G). % ja no pot

solucionarNono(10,10,[[7],[3,1],[3,1],[3,1],[3,1],[9],[10],[8,1],[10],[2,2]],[[4],[10],[10],[9],[1,4],[1,4],[9],[1,5],[2,2],[3]],G). % ja no pot

generarNono(10,10,IF,IC,[
    [' ','x','x','x','x','x','x','x',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    ['x','x','x','x','x','x','x','x','x',' '],
    ['x','x','x','x','x','x','x','x','x','x'],
    ['x','x','x','x','x','x','x','x',' ','x'],
    ['x','x','x','x','x','x','x','x','x','x'],
    [' ','x','x',' ',' ',' ',' ','x','x',' ']
]).

generarNono(10,10,IF,IC,[
    [' ','x','x','x','x','x','x','x',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    [' ','x','x','x',' ',' ','x',' ',' ',' '],
    Row5,
    ['x','x','x','x','x','x','x','x','x',' '],
    Row7,
    ['x','x','x','x','x','x','x','x',' ','x'],
    ['x','x','x','x','x','x','x','x','x','x'],
    [' ','x','x',' ',' ',' ',' ','x','x',' ']
]).

generarNono(25,25,IF,IC,[
  ['x','x','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x',' ',' ','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ','x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' '],
  ['x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' '],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' '],
  ['x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' '],
  ['x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x',' ',' ',' '],
  ['x','x','x','x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x',' ',' ',' '],
  ['x','x','x','x','x','x',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x',' ',' '],
  ['x','x','x','x','x','x','x',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x',' ','x','x',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x',' ',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x','x','x','x','x','x','x','x','x','x'],
  ['x','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x','x','x','x','x','x','x'],
]).